{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "*.bbl",
        "*.blg",
        "*.local.tcp",
        "*.sublime-workspace",
        "*.toc",
        "*.tps",
        ".history",
        "/*.iml",
        "/*.sublime-workspace",
        "/.cache",
        "exercises",
        "/.cache/",
        "/.classpath",
        "/.hg/",
        "/.idea",
        "/.idea_modules",
        "/.project",
        "/.settings/",
        "/.target/",
        "/bin/",
        "/build.xml",
        "/build/",
        "/nbproject/",
        "/nbproject/private/",
        "/out",
        "/play.bat",
        "/RUNNING_PID",
        "/src/main/tex/*.aux",
        "/src/main/tex/*.log",
        "/src/main/tex/*.out",
        "/src/main/tex/*.pdf",
        "/src/main/tex/*.synctex",
        "/src/main/tex/*.synctex(busy)",
        "/src/main/tex/*.synctex.gz",
        "/src/main/tex/*.tmp",
        "/src/main/tex/*.tps",
        "conf/application.conf",
        "dist",
        "logs",
        "project/project",
        "project/target",
        "target",
        "tmp"
      ],
      "file_exclude_patterns": [
        "*.xsim",
        "*.bbl",
        "*.blg",
        "*.local.tcp",
        "*.sublime-workspace",
        "*.toc",
        "*.tps",
        "*.bak",
        ".history",
        "/*.iml",
        "/*.sublime-workspace",
        "/.cache",
        "/.cache/",
        "/.classpath",
        "/.hg/",
        "/.idea",
        "/.idea_modules",
        "/.project",
        "/.settings/",
        "/.target/",
        "/bin/",
        "/build.xml",
        "/build/",
        "/nbproject/",
        "/nbproject/private/",
        "/out",
        "/play.bat",
        "/RUNNING_PID",
        "*.aux",
        "*.log",
        "*.out",
        "*.pdf",
        "*.synctex",
        "*.synctex(busy)",
        "*.synctex.gz",
        "*.tmp",
        "*.tps",
        "conf/application.conf",
        "dist",
        "logs",
        "project/project",
        "project/target",
        "target",
        "tmp"
      ]
    }
  ],
  "settings": {
    "TEXroot": "thesis-template-3-pz.tex",
    // "builder": "traditional"
    "builder": "basic"
  }
}
